*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: arial;
}
body{
    height: 400vh;
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    background-color: red;
}
.menu{
    width: 80%;
    margin: auto;
}
.menu ul{
    padding: 0;
    margin: 0;
}
.menu ul li{
    display: inline-block;
    position: relative;
}
.menu ul li a{
    display: block;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-family: arial;
    cursor: pointer;
}
.menu ul li a:hover{
    background-color: tomato;
}
.popMenu{
    width: 280px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: -285px;
    transition: 0.7s;
    background-color: cornflowerblue;
}
.popMenu ul{
    display: flex;
    flex-direction: column;
}
.popMenu ul li a{
    display: block;
    padding: 20px;
    font-size: 20px;
    font-family: arial;
    border-bottom: 1px solid #000;
}
.popMenu ul li a:hover{
    background-color: tomato;
    padding-left: 30px;
}
.popup{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    transition: .7s;
    top: 0;
    left: 0;
}
.sub-menu{
    width: 250px;
    background-color: cornflowerblue;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 0;
    visibility: hidden;
}
.sub-menu ul{
    display: flex;
    flex-direction: column;
}
.menu ul li:hover .sub-menu{
    visibility: visible;
}
.container2{
    width: 80%;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
}
.left-menu{
    width: 20%;
    margin-top: 10px;
    background-color: #eee;
}
.left-menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.left-menu ul li{
    display: block;
}
.left-menu ul li a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #000;
}
.left-menu ul li a:hover{
    background-color: aliceblue;
}
.left-menu ul li a i{
    transition: 0.5s;
    float: right;
    font-size: 16px;
}
.left-menu ul li .subMenu{
    width: 90%;
    margin-left: 5%;
    display: none;
    background-color: rgb(228, 225, 225);
}
.rotate{
    transform: rotate(90deg);
}
.right-slide{
    width: 79%;
    margin-top: 10px;
}
.right-slide .slide-box{
    width: 100%; 
    position: relative;
    overflow: hidden;
    height: 400px;
    background-color: #eee;
}
.right-slide .slide-box .slide{
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: red;
}
.btn{
    padding: 20px 15px;
    position: absolute;
    top: 50%;
    float: left;
    font-size: 16px;
    transition: 0.5s;
    color: white;
    transform: translate(0,-50%);
    background-color: rgba(0,0,0,0.2);
}
.btn-prev{
    left: -70px;
}
.btn-next{
    right: -70px;
}
.right-slide .slide-box:hover .btn-prev{
    left: 0;
}
.right-slide .slide-box:hover .btn-next{
    right: 0;
}
.right-slide .slide-box .pageSlide{
    position: absolute;
    left: 50%;
    bottom: 5px;
    border-radius: 5px;
    transform: translate(-50%,0);
    background-color: rgba(0,0,0,0.2);
}
.right-slide .slide-box .pageSlide ul{
    border-radius: 5px;
    list-style: none;
    display: flex;
}
.right-slide .slide-box .pageSlide ul li{
    margin: 5px 7px;
    background-color: white;
    color: #000;
    border-radius: 50%;
    padding: 5px;
    font-size: 8px;
}
.active{
    background-color: orangered !important;
}
.onscroll{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    background-color: black;
    color: white;
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.ch-color{
    width: 60px;
    background-color: #000;
    border-radius: 5px;
    position: absolute;
    top: 10px;
    display: flex;
    overflow: hidden;
    right: 50px;
}
.ch-color i{
    color: white;
    width: 50%;
    padding: 5px 10px;
    text-align: center;
}
.active-color{
    background-color: white;
    color: black !important;
}
.login{
    position: absolute;
    top: 7px;
    right: 150px;
    background-color: rgb(24, 24, 24);
    color: white;
    padding: 15px;
    border-radius: 7px;
    cursor: pointer;
}
.login:hover{
    background-color: #000;
}
.popup-form{
    width: 100%;
    height: 100vh;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup-form .display-form{
    width: 500px;
    background-color: #eee;
    overflow: hidden;
}
.popup-form .display-form .btn-click{
    width: 100%;
    display: flex;
    border-bottom: 2px solid #000;
    background-color: white;
    cursor: pointer;
}
.popup-form .display-form .btn-click h2{
    padding: 10px;
    width: 50%;
    text-align: center;
    color: #728fce;
}
.active-bg{
    background-color: #728fce;
    color: white !important;
}
.popup-form .display-form .header{
    padding: 20px 40px;
}
.popup-form .display-form .header h2{
    text-align: center;
    font-size: 18px;
}
.popup-form .display-form .header h2#head-2{
    display: none;
}
.popup-form .display-form .form{
    padding: 30px 40px;
}
.popup-form .display-form .form .form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}
.popup-form .display-form .form .form-group label{
    margin-bottom: 15px;
}
.popup-form .display-form .form .form-group input{
    padding: 15px 20px;
    border-radius: 6px;
    outline: none;
    border: 2px solid #736f6e;
}
.popup-form .display-form .form .form-group input:focus{
    border-color: #5c5858;
}
.popup-form .display-form .form .button{
    width: 50%;
    padding: 15px;
    border: none;
    background-color: #50c878;
    border-radius: 6px;
    margin: auto;
    justify-content: center;
    margin-top: 20px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: flex;
}
.popup-form .display-form .form .button:hover{
    background-color: #349f58;
}
.popup-form .btnClose{
    position: absolute;
    top: 55px;
    font-size: 34px;
    color: white;
    cursor: pointer;
    right: 400px;
}
.login-frm{
    display: none;
}
.popup-form .display-form .form .forget{
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #eee;
}
.popup-form .display-form .form .new-acc{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.popup-form .display-form .form .new-acc p{
    color: black;
}