<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="test16.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="ch-color">
                <i class="fas fa-moon"></i>
                <i class="fas fa-sun active-color"></i>
            </div>
            <ul>
                <li id="btnMenu"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
            </ul>
            <div class="login">
                <i class="fas fa-user"></i> Register & Login
            </div>
        </div>
        <div class="popMenu">
            <ul>
            </ul>
        </div>
    </div>
    <div class="container2">
        <div class="left-menu">
            <ul>
                <li>
                    <a class="clickdown h">Apple <i class="fas fa-chevron-right"></i></a>
                    <div class="subMenu">
                        <ul>
                            <li>
                                <a href="">iPhone</a>
                            </li>
                            <li>
                                <a href="">Macbook</a>
                            </li>
                            <li>
                                <a href="">iPad</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="clickdown h">Google <i class="fas fa-chevron-right"></i></a>
                    <div class="subMenu">
                        <ul>
                            <li>
                                <a href="">Google</a>
                            </li>
                            <li>
                                <a href="">Play Store</a>
                            </li>
                            <li>
                                <a href="">Drive</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a>Microsoft <i class="fas fa-chevron-right"></i></a>
                </li>
                <li>
                    <a>Meta <i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
        </div>
        <div class="right-slide">
            <div class="slide-box">
                <div class="slide" style="background-image: url(/jQuery/assets/1.webp);"></div>
                <div class="slide" style="background-image: url(/jQuery/assets/2.webp);"></div>
                <div class="slide" style="background-image: url(/jQuery/assets/3.webp);"></div>
                <div class="slide" style="background-image: url(/jQuery/assets/4.webp);"></div>
                <div class="slide" style="background-image: url(/jQuery/assets/5.webp);"></div>

                <div class="btn btn-prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="btn btn-next">
                    <i class="fas fa-chevron-right"></i>
                </div>
                <div class="pageSlide">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="onscroll">
        <i class="fas fa-chevron-up"></i>
    </div>
    <div class="popup-form">
        <div class="display-form">
            <div class="btn-click">
                <h2 class="btn-register active-bg">Register</h2>
                <h2 class="btn-login">Login</h2>
            </div>
            <div class="header">
                <h2 id="head-1">Register Form</h2>
                <h2 id="head-2">Login Form</h2>
            </div>
            <form class="form register-frm">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" placeholder="Your email">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="email" placeholder="Password">
                </div>
                <div class="form-group">
                    <label for="">Confirm Password</label>
                    <input type="email" placeholder="Confirm Password">
                </div>
                <button class="button">
                    Register
                </button>
            </form>
            <form class="form login-frm">
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" placeholder="Your Email">
                </div>
                <div class="form-group">
                    <label for="">Password</label>
                    <input type="password" name="pass" id="" placeholder="Your Email">
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id=""> Remember me
                </div>
                <button class="button" type="submit">
                    <i class="fa-sharp fa-solid fa-share"></i>Login
                </button>
                <div class="forget">
                    <a href="#">Forget Password?</a>
                </div>
                <div class="new-acc">
                    <p>New Here?</p>
                    <a href="#">Join Us</a>
                </div>
            </form>
        </div>
        <div class="btnClose">
            <i class="fa-solid fa-xmark"></i>
        </div>
    </div>
</body>
<script src="jquery-3.6.1.js"></script>
<script src="app.js"></script>
</html>